APP_URL=http://localhost:3333
MONGODB_URI=mongodb://localhost:27017
NODE_ENV=development

#### APACHE  ####
PORT_HTTP=87
PORT_HTTPS=4483

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=database
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gobarber

# Redis

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
